token literal names:
null
'import'
'class'
'('
','
')'
'{'
'}'
'['
']'
'def'
'void'
'return'
'or'
'and'
'if'
'while'
'elif'
'else'
'print'
'for'
'in'
'range'
'.'
'='
'none'
'+'
'-'
'*'
'/'
'%'
'<'
'>'
'<='
'>='
'=='
'!='
'+='
'-='
'*='
'/='
null
'int'
'float'
'string'
'bool'
null
null
null
null
null
null
'#*'
'*#'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
TYPE
INT
FLOATING_POINT
STRING
BOOL
CLASSNAME
ID
LETTER
INTEGER
FLOAT
DIGIT
OPEN_COMMENT
CLOSE_COMMENT
COMMENT
ONE_LINE_COMMENT
WHITESPACE

rule names:
program
importclass
classDef
class_body
varDec
arrayDec
methodDec
constructor
parameter
statement
return_statment
condition_list
condition
if_statment
while_statment
if_else_statment
print_statment
for_statment
method_call
assignment
exp
prefixexp
args
explist
arithmetic_operator
relational_operators
assignment_operators


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 391, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 3, 2, 5, 2, 64, 10, 2, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 75, 10, 4, 12, 4, 14, 4, 78, 11, 4, 3, 4, 5, 4, 81, 10, 4, 3, 4, 3, 4, 7, 4, 85, 10, 4, 12, 4, 14, 4, 88, 11, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 96, 10, 5, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 5, 8, 110, 10, 8, 3, 8, 3, 8, 3, 8, 7, 8, 115, 10, 8, 12, 8, 14, 8, 118, 11, 8, 3, 8, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 134, 10, 9, 12, 9, 14, 9, 137, 11, 9, 3, 9, 3, 9, 3, 9, 7, 9, 142, 10, 9, 12, 9, 14, 9, 145, 11, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 7, 10, 152, 10, 10, 12, 10, 14, 10, 155, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 166, 10, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 7, 13, 174, 10, 13, 12, 13, 14, 13, 177, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 193, 10, 15, 12, 15, 14, 15, 196, 11, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 206, 10, 16, 12, 16, 14, 16, 209, 11, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 219, 10, 17, 12, 17, 14, 17, 222, 11, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 231, 10, 17, 12, 17, 14, 17, 234, 11, 17, 3, 17, 3, 17, 7, 17, 238, 10, 17, 12, 17, 14, 17, 241, 11, 17, 3, 17, 3, 17, 3, 17, 7, 17, 246, 10, 17, 12, 17, 14, 17, 249, 11, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 261, 10, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 7, 19, 271, 10, 19, 12, 19, 14, 19, 274, 11, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 285, 10, 19, 3, 19, 3, 19, 5, 19, 289, 10, 19, 3, 19, 3, 19, 3, 19, 7, 19, 294, 10, 19, 12, 19, 14, 19, 297, 11, 19, 3, 19, 5, 19, 300, 10, 19, 3, 20, 3, 20, 5, 20, 304, 10, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 324, 10, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 341, 10, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 347, 10, 22, 12, 22, 14, 22, 350, 11, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 7, 23, 366, 10, 23, 12, 23, 14, 23, 369, 11, 23, 3, 24, 3, 24, 5, 24, 373, 10, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 7, 25, 380, 10, 25, 12, 25, 14, 25, 383, 11, 25, 3, 26, 3, 26, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 2, 4, 42, 44, 29, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 2, 7, 4, 2, 43, 43, 48, 48, 3, 2, 15, 16, 3, 2, 28, 32, 3, 2, 33, 38, 4, 2, 26, 26, 39, 42, 2, 420, 2, 59, 3, 2, 2, 2, 4, 65, 3, 2, 2, 2, 6, 68, 3, 2, 2, 2, 8, 95, 3, 2, 2, 2, 10, 97, 3, 2, 2, 2, 12, 100, 3, 2, 2, 2, 14, 106, 3, 2, 2, 2, 16, 129, 3, 2, 2, 2, 18, 148, 3, 2, 2, 2, 20, 165, 3, 2, 2, 2, 22, 167, 3, 2, 2, 2, 24, 170, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 199, 3, 2, 2, 2, 32, 212, 3, 2, 2, 2, 34, 252, 3, 2, 2, 2, 36, 299, 3, 2, 2, 2, 38, 301, 3, 2, 2, 2, 40, 323, 3, 2, 2, 2, 42, 340, 3, 2, 2, 2, 44, 351, 3, 2, 2, 2, 46, 370, 3, 2, 2, 2, 48, 376, 3, 2, 2, 2, 50, 384, 3, 2, 2, 2, 52, 386, 3, 2, 2, 2, 54, 388, 3, 2, 2, 2, 56, 58, 5, 4, 3, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 64, 5, 6, 4, 2, 63, 62, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 66, 7, 3, 2, 2, 66, 67, 7, 48, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 4, 2, 2, 69, 80, 7, 48, 2, 2, 70, 71, 7, 5, 2, 2, 71, 76, 7, 48, 2, 2, 72, 73, 7, 6, 2, 2, 73, 75, 7, 48, 2, 2, 74, 72, 3, 2, 2, 2, 75, 78, 3, 2, 2, 2, 76, 74, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 79, 3, 2, 2, 2, 78, 76, 3, 2, 2, 2, 79, 81, 7, 7, 2, 2, 80, 70, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 86, 7, 8, 2, 2, 83, 85, 5, 8, 5, 2, 84, 83, 3, 2, 2, 2, 85, 88, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 86, 87, 3, 2, 2, 2, 87, 89, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 89, 90, 7, 9, 2, 2, 90, 7, 3, 2, 2, 2, 91, 96, 5, 10, 6, 2, 92, 96, 5, 14, 8, 2, 93, 96, 5, 16, 9, 2, 94, 96, 5, 12, 7, 2, 95, 91, 3, 2, 2, 2, 95, 92, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 95, 94, 3, 2, 2, 2, 96, 9, 3, 2, 2, 2, 97, 98, 9, 2, 2, 2, 98, 99, 7, 49, 2, 2, 99, 11, 3, 2, 2, 2, 100, 101, 9, 2, 2, 2, 101, 102, 7, 10, 2, 2, 102, 103, 7, 51, 2, 2, 103, 104, 7, 11, 2, 2, 104, 105, 7, 49, 2, 2, 105, 13, 3, 2, 2, 2, 106, 109, 7, 12, 2, 2, 107, 110, 9, 2, 2, 2, 108, 110, 7, 13, 2, 2, 109, 107, 3, 2, 2, 2, 109, 108, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 112, 7, 49, 2, 2, 112, 116, 7, 5, 2, 2, 113, 115, 5, 18, 10, 2, 114, 113, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 120, 7, 7, 2, 2, 120, 124, 7, 8, 2, 2, 121, 123, 5, 20, 11, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 7, 9, 2, 2, 128, 15, 3, 2, 2, 2, 129, 130, 7, 12, 2, 2, 130, 131, 9, 2, 2, 2, 131, 135, 7, 5, 2, 2, 132, 134, 5, 18, 10, 2, 133, 132, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 7, 2, 2, 139, 143, 7, 8, 2, 2, 140, 142, 5, 20, 11, 2, 141, 140, 3, 2, 2, 2, 142, 145, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 143, 144, 3, 2, 2, 2, 144, 146, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 146, 147, 7, 9, 2, 2, 147, 17, 3, 2, 2, 2, 148, 153, 5, 10, 6, 2, 149, 150, 7, 6, 2, 2, 150, 152, 5, 10, 6, 2, 151, 149, 3, 2, 2, 2, 152, 155, 3, 2, 2, 2, 153, 151, 3, 2, 2, 2, 153, 154, 3, 2, 2, 2, 154, 19, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 156, 166, 5, 10, 6, 2, 157, 166, 5, 40, 21, 2, 158, 166, 5, 34, 18, 2, 159, 166, 5, 38, 20, 2, 160, 166, 5, 22, 12, 2, 161, 166, 5, 28, 15, 2, 162, 166, 5, 30, 16, 2, 163, 166, 5, 32, 17, 2, 164, 166, 5, 36, 19, 2, 165, 156, 3, 2, 2, 2, 165, 157, 3, 2, 2, 2, 165, 158, 3, 2, 2, 2, 165, 159, 3, 2, 2, 2, 165, 160, 3, 2, 2, 2, 165, 161, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 163, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 21, 3, 2, 2, 2, 167, 168, 7, 14, 2, 2, 168, 169, 5, 42, 22, 2, 169, 23, 3, 2, 2, 2, 170, 175, 5, 26, 14, 2, 171, 172, 9, 3, 2, 2, 172, 174, 5, 26, 14, 2, 173, 171, 3, 2, 2, 2, 174, 177, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 25, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 178, 185, 7, 47, 2, 2, 179, 185, 5, 44, 23, 2, 180, 181, 5, 42, 22, 2, 181, 182, 5, 52, 27, 2, 182, 183, 5, 42, 22, 2, 183, 185, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 7, 17, 2, 2, 187, 188, 7, 5, 2, 2, 188, 189, 5, 24, 13, 2, 189, 190, 7, 7, 2, 2, 190, 194, 7, 8, 2, 2, 191, 193, 5, 20, 11, 2, 192, 191, 3, 2, 2, 2, 193, 196, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 195, 3, 2, 2, 2, 195, 197, 3, 2, 2, 2, 196, 194, 3, 2, 2, 2, 197, 198, 7, 9, 2, 2, 198, 29, 3, 2, 2, 2, 199, 200, 7, 18, 2, 2, 200, 201, 7, 5, 2, 2, 201, 202, 5, 24, 13, 2, 202, 203, 7, 7, 2, 2, 203, 207, 7, 8, 2, 2, 204, 206, 5, 20, 11, 2, 205, 204, 3, 2, 2, 2, 206, 209, 3, 2, 2, 2, 207, 205, 3, 2, 2, 2, 207, 208, 3, 2, 2, 2, 208, 210, 3, 2, 2, 2, 209, 207, 3, 2, 2, 2, 210, 211, 7, 9, 2, 2, 211, 31, 3, 2, 2, 2, 212, 213, 7, 17, 2, 2, 213, 214, 7, 5, 2, 2, 214, 215, 5, 24, 13, 2, 215, 216, 7, 7, 2, 2, 216, 220, 7, 8, 2, 2, 217, 219, 5, 20, 11, 2, 218, 217, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 223, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 239, 7, 9, 2, 2, 224, 225, 7, 19, 2, 2, 225, 226, 7, 5, 2, 2, 226, 227, 5, 24, 13, 2, 227, 228, 7, 7, 2, 2, 228, 232, 7, 8, 2, 2, 229, 231, 5, 20, 11, 2, 230, 229, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 235, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 9, 2, 2, 236, 238, 3, 2, 2, 2, 237, 224, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 242, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 243, 7, 20, 2, 2, 243, 247, 7, 8, 2, 2, 244, 246, 5, 20, 11, 2, 245, 244, 3, 2, 2, 2, 246, 249, 3, 2, 2, 2, 247, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 250, 3, 2, 2, 2, 249, 247, 3, 2, 2, 2, 250, 251, 7, 9, 2, 2, 251, 33, 3, 2, 2, 2, 252, 253, 7, 21, 2, 2, 253, 260, 7, 5, 2, 2, 254, 261, 5, 44, 23, 2, 255, 256, 9, 2, 2, 2, 256, 261, 5, 46, 24, 2, 257, 261, 7, 51, 2, 2, 258, 261, 7, 46, 2, 2, 259, 261, 7, 47, 2, 2, 260, 254, 3, 2, 2, 2, 260, 255, 3, 2, 2, 2, 260, 257, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 260, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 263, 7, 7, 2, 2, 263, 35, 3, 2, 2, 2, 264, 265, 7, 22, 2, 2, 265, 266, 7, 49, 2, 2, 266, 267, 7, 23, 2, 2, 267, 268, 7, 49, 2, 2, 268, 272, 7, 8, 2, 2, 269, 271, 5, 20, 11, 2, 270, 269, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 275, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 300, 7, 9, 2, 2, 276, 277, 7, 22, 2, 2, 277, 278, 7, 49, 2, 2, 278, 279, 7, 23, 2, 2, 279, 280, 7, 24, 2, 2, 280, 281, 7, 5, 2, 2, 281, 284, 7, 51, 2, 2, 282, 283, 7, 6, 2, 2, 283, 285, 7, 51, 2, 2, 284, 282, 3, 2, 2, 2, 284, 285, 3, 2, 2, 2, 285, 288, 3, 2, 2, 2, 286, 287, 7, 6, 2, 2, 287, 289, 7, 51, 2, 2, 288, 286, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 291, 7, 7, 2, 2, 291, 295, 7, 8, 2, 2, 292, 294, 5, 20, 11, 2, 293, 292, 3, 2, 2, 2, 294, 297, 3, 2, 2, 2, 295, 293, 3, 2, 2, 2, 295, 296, 3, 2, 2, 2, 296, 298, 3, 2, 2, 2, 297, 295, 3, 2, 2, 2, 298, 300, 7, 9, 2, 2, 299, 264, 3, 2, 2, 2, 299, 276, 3, 2, 2, 2, 300, 37, 3, 2, 2, 2, 301, 303, 7, 49, 2, 2, 302, 304, 7, 25, 2, 2, 303, 302, 3, 2, 2, 2, 303, 304, 3, 2, 2, 2, 304, 305, 3, 2, 2, 2, 305, 306, 5, 46, 24, 2, 306, 39, 3, 2, 2, 2, 307, 308, 5, 44, 23, 2, 308, 309, 5, 54, 28, 2, 309, 310, 5, 42, 22, 2, 310, 324, 3, 2, 2, 2, 311, 312, 5, 10, 6, 2, 312, 313, 5, 54, 28, 2, 313, 314, 5, 42, 22, 2, 314, 324, 3, 2, 2, 2, 315, 316, 5, 12, 7, 2, 316, 317, 7, 26, 2, 2, 317, 318, 9, 2, 2, 2, 318, 319, 5, 46, 24, 2, 319, 320, 7, 10, 2, 2, 320, 321, 7, 51, 2, 2, 321, 322, 7, 11, 2, 2, 322, 324, 3, 2, 2, 2, 323, 307, 3, 2, 2, 2, 323, 311, 3, 2, 2, 2, 323, 315, 3, 2, 2, 2, 324, 41, 3, 2, 2, 2, 325, 326, 8, 22, 1, 2, 326, 341, 7, 27, 2, 2, 327, 341, 7, 47, 2, 2, 328, 341, 7, 51, 2, 2, 329, 341, 7, 46, 2, 2, 330, 341, 7, 52, 2, 2, 331, 341, 5, 44, 23, 2, 332, 333, 9, 2, 2, 2, 333, 341, 5, 46, 24, 2, 334, 335, 7, 5, 2, 2, 335, 336, 5, 42, 22, 2, 336, 337, 7, 7, 2, 2, 337, 341, 3, 2, 2, 2, 338, 339, 7, 49, 2, 2, 339, 341, 5, 46, 24, 2, 340, 325, 3, 2, 2, 2, 340, 327, 3, 2, 2, 2, 340, 328, 3, 2, 2, 2, 340, 329, 3, 2, 2, 2, 340, 330, 3, 2, 2, 2, 340, 331, 3, 2, 2, 2, 340, 332, 3, 2, 2, 2, 340, 334, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 348, 3, 2, 2, 2, 342, 343, 12, 6, 2, 2, 343, 344, 5, 50, 26, 2, 344, 345, 5, 42, 22, 7, 345, 347, 3, 2, 2, 2, 346, 342, 3, 2, 2, 2, 347, 350, 3, 2, 2, 2, 348, 346, 3, 2, 2, 2, 348, 349, 3, 2, 2, 2, 349, 43, 3, 2, 2, 2, 350, 348, 3, 2, 2, 2, 351, 352, 8, 23, 1, 2, 352, 353, 7, 49, 2, 2, 353, 367, 3, 2, 2, 2, 354, 355, 12, 5, 2, 2, 355, 356, 7, 10, 2, 2, 356, 357, 7, 51, 2, 2, 357, 366, 7, 11, 2, 2, 358, 359, 12, 4, 2, 2, 359, 360, 7, 25, 2, 2, 360, 366, 7, 49, 2, 2, 361, 362, 12, 3, 2, 2, 362, 363, 7, 25, 2, 2, 363, 364, 7, 49, 2, 2, 364, 366, 5, 46, 24, 2, 365, 354, 3, 2, 2, 2, 365, 358, 3, 2, 2, 2, 365, 361, 3, 2, 2, 2, 366, 369, 3, 2, 2, 2, 367, 365, 3, 2, 2, 2, 367, 368, 3, 2, 2, 2, 368, 45, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 370, 372, 7, 5, 2, 2, 371, 373, 5, 48, 25, 2, 372, 371, 3, 2, 2, 2, 372, 373, 3, 2, 2, 2, 373, 374, 3, 2, 2, 2, 374, 375, 7, 7, 2, 2, 375, 47, 3, 2, 2, 2, 376, 381, 5, 42, 22, 2, 377, 378, 7, 6, 2, 2, 378, 380, 5, 42, 22, 2, 379, 377, 3, 2, 2, 2, 380, 383, 3, 2, 2, 2, 381, 379, 3, 2, 2, 2, 381, 382, 3, 2, 2, 2, 382, 49, 3, 2, 2, 2, 383, 381, 3, 2, 2, 2, 384, 385, 9, 4, 2, 2, 385, 51, 3, 2, 2, 2, 386, 387, 9, 5, 2, 2, 387, 53, 3, 2, 2, 2, 388, 389, 9, 6, 2, 2, 389, 55, 3, 2, 2, 2, 37, 59, 63, 76, 80, 86, 95, 109, 116, 124, 135, 143, 153, 165, 175, 184, 194, 207, 220, 232, 239, 247, 260, 272, 284, 288, 295, 299, 303, 323, 340, 348, 365, 367, 372, 381]